/* GLOBAL STYLES */
html,
body {
    height: 100%;
}

html {
    background-color: sienna;
    background-size: cover;

    overflow-y: auto !important;
}

.app {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.app-name {
    font-size: 28px;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
}

.has-gradient-text {
    background: -webkit-linear-gradient(#13f7f4, #2af598);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.board {
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    min-width: 0;
    min-height: 0;
}
.board-bar {
    background-color: rgba(0, 0, 0, 0.05);
    padding: 8px 15px;
}
.board-name {
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.board-wrapper {
    display: flex;
    flex-grow: 1;
    overflow-x: auto;
}
.board-columns {
    display: flex;
    flex-grow: 1;
}
.board-column {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-basis: 0;
    min-width: 100px;
    margin: 20px;
    padding: 25px;
    border-radius: 4px;
    background: rgba(242, 245, 242, 0.849);
    height: 300px;
}

.column-title {
    font-size: 15px;
    font-weight: 800;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    margin-bottom: 20px;
    text-align: center;
}

.tasks-container {
    flex-grow: 1;
    overflow-y: auto;
}

.task {
    display: flex;
    padding: 15px 12px;
    background: white;
    border-bottom: solid 1px #ddd;
    border-radius: 4px;

    margin-bottom: 15px;

    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.05), 0 3px 14px 2px rgba(0, 0, 0, 0.05);
}
